<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Title Element</title>
        <meta charset="UTF-8">
        <meta name="author" content="Zachary Nalepa">
        <meta name="description" content="My personal portfolio website">
        <link rel="icon" href="/Assets/html5.png" type="image/x-icon">
        <link rel="stylesheet" href="/test.css" type="text/css">
    </head>
    <body>
        <h1>Header 1</h1>
        <nav>
            <ul>
                <li><a href="#html">html</a></li>
                <li><a href="#links">links</a></li>
            </ul>
        </nav>
        <hr>
        <section id="images">
            <h2>Images</h2>
            <img src="/Assets/html5.png" alt="html5 png" title="html5" width="16"height="16" loading="lazy">
            <figure>
                <figcaption>
                    html5 logo
                    <p>
                        <code>
                            &lt;h1&gt; hello world &lt;/h1&gt;
                        </code>
                    </p>
                </figcaption>
            </figure>
            <hr>
        </section>
        <section id="html">
            <h2>Header 2</h2>
            <p>Paragraph <br> &nbsp;Paragraph</p>
            <p>
                <ol>
                    <li>List item non-paragraph</li>
                    <li>List item non-paragraph</li>
                </ol>
            </p>
            <ul>
                <li>
                    <p>List item paragraph</p>
                </li>
                <li>
                    <p>List item paragraph
                        <dl>
                            <dt>Title</dt>
                            <dd>Description</dd>
                        </dl>
                    </p>
                </li>
                <li>List Item non-paragraph</li>
                <li>List Item non-paragraph</li>
            </ul>
            <dl>
                <dt>Title</dt>
                <dd>Description<br>Description</dd>
            </dl>
        </section>
        <section id="links">
            <h3>Links</h3>
            <a href="https://www.google.com">Google?</a>
            <br>
            <a href="/about.html">About</a>
            <br>
            <a href="#">Back to top</a>
            <br>
            <a href="/Assets/html5.png" download>HTML5 icon</a>
            <br>
            <a href="mailto:zachnalepa@gmail.com">Email</a>
            <br>
            <a href="tel:+12252252255">Phone</a>
        </section>
        <div>
            <marquee class="scroll">
                <img src="/Assets/html5.png">
                <img src="/Assets/html5.png">
            </marquee>
        </div>
    </body>
</html>

<body>
        <div>
            <header>
                Hello
            </header>
        </div>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
    </body>